// FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY= 'AIzaSyA2VlJ52V3UvO9usmskVpusQKN8og2M2PY'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= 'alrawan-d4937.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID= 'alrawan-d4937'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= 'alrawan-d4937.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= '885429196164'
NEXT_PUBLIC_FIREBASE_APP_ID= '1:885429196164:web:7412cd80eae566811079d1'
